demo:
  global:
    imageRegistry: harbor.zili.work
    imagePullSecrets: []
    storageClass: ""
    lables: {}
    envVarsCM:
      enabled: false
      name: "global-env"
      annotations:
        helm.sh/hook: pre-install,pre-upgrade
        helm.sh/hook-weight: "-3"
    env: [] # 这里可以加一些全局变量 如     MYSQL_HOST等
  kubeVersion: ""
  nameOverride: ""
  fullnameOverride: "demo"

  ## hello
  hello:
    enabled: true
    image:
      registry: 
      repository: demo/hello
      tag: latest
      pullPolicy: Always
      pullSecrets: []
      # pullSecrets:
      #   - myRegistryKeySecretName
      debug: false
    env:
      PRODUCT_SHORT_NAME: "hello"
      # 结合Dockerfile ， 这里可以加一些与应用有关的变量 如: MYSQL_DATABASE
    ingress:
      enabled: true
      selfSigned: false
      pathType: ImplementationSpecific
      apiVersion: ""
      hostname: "demo.zili.work"
      path: /
      annotations:
        kubernetes.io/ingress.class: "nginx"
      tls: false
    service:
      type: ClusterIP
      port: 8001
    containerPorts: 8001
    replicaCount: 1