.sonarqube-check:
  tags:
    - K8S
  script:
    - echo "sonar-scanner cli"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
.sonarqube-check-maven:
  script:
    - echo "mvn cli"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
      - .m2/repository
.sonarqube-check-gradle:
  script:
    - echo "gradle cli"
  cache:
    key: "${CI_JOB_NAME}"
    paths:
      - .sonar/cache
      - .gradle

