apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-creds
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repo-creds
stringData:
  url: http://gitlab.zili.work:8888
  username: root
  password: 123qweASD
---

apiVersion: v1
kind: Secret
metadata:
  name: gitlab-repo-devops
  namespace: argocd
  labels:
    argocd.argoproj.io/secret-type: repository
stringData:
  url: http://gitlab.zili.work:8888/business/devops.gi


# 参考 https://argo-cd.readthedocs.io/en/stable/operator-manual/declarative-setup/#repository-credentials